; php.ini file for containerized php-fpm
[PHP]

; 'X-Powered-By: PHP' header
expose_php = On

; Limits
memory_limit = 1024M
post_max_size = 256M
upload_max_filesize = 128M
max_file_uploads = 50

; File uploads
file_uploads = On         ; make sure file uploads are enabled

; OPCache settings
[opcache]
opcache.enable=0

