# Environment
APP_ENV=prod

# Root APP URL
APP_ROOT_URL=https://keeperfx.net

# Database
APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_USER=root
APP_DB_PASS=
APP_DB_DATABASE=keeperfx
APP_DB_DRIVER=pdo_mysql
APP_DB_CHARSET=utf8

# Cache
APP_CACHE_ADAPTER=filesystem      # possible values: filesystem,redis

# Cache Adapter: redis
APP_CACHE_REDIS_DSN=redis://127.0.0.1:6379

# Dev
APP_DEV_WHOOPS_EDITOR=vscode      # possible values: phpstorm,vscode,sublime,textmate,emacs,macvim,idea,atom,espresso,netbeans

# Cookie settings
APP_COOKIE_PATH=/
APP_COOKIE_DOMAIN=keeperfx.net
APP_COOKIE_TLS_ONLY=0
APP_COOKIE_HTTP_ONLY=0
APP_COOKIE_SAMESITE=Lax

# User 'remember me' time
APP_REMEMBER_ME_TIME=31560000        # in seconds (default: 1 year = 31560000 seconds)

# Workshop
APP_WORKSHOP_STORAGE=
APP_WORKSHOP_ITEM_MAX_UPLOAD_SIZE=20971520        # in bytes  (default: 20 MB = 20971520 bytes)
APP_WORKSHOP_IMAGE_MAX_UPLOAD_SIZE=2097152        # in bytes  (default: 2 MB = 2097152 bytes)
APP_WORKSHOP_DOWNLOAD_IP_REMEMBER_TIME=604800     # in seconds  (default: 7 days = 604800 seconds)
APP_WORKSHOP_UNEARTH_URL=

# Avatar
APP_AVATAR_STORAGE=
APP_AVATAR_MAX_UPLOAD_SIZE=1048576        # in bytes  (default: 1 MB = 1048576 bytes)

# Image cache time (HTTP header)
APP_IMAGE_OUTPUT_CACHE_TIME=1209600     # in seconds  (default: 1209600 = 14 days)

# Alpha patches
APP_ALPHA_PATCH_STORAGE=                 # webserver needs to serve files in this dir using this url: /download/<filename>
APP_ALPHA_PATCH_STORAGE_CLI_PATH=        # if using php-fpm with a chroot, paths could be different if CLI is not chrooted (can be left empty to use APP_ALPHA_PATCH_STORAGE)
APP_ALPHA_PATCH_FILE_BUNDLE_CLI_PATH=
APP_ALPHA_PATCH_GITHUB_WORKFLOW_ID=9485176
APP_ALPHA_PATCH_GITHUB_DOWNLOADER_AUTH_TOKEN=

# Community
APP_DISCORD_INVITE_URL=https://discord.gg/hE4p7vy2Hb

# Discord registration
APP_DISCORD_OAUTH_CLIENT_ID=
APP_DISCORD_OAUTH_CLIENT_SECRET=
