# Environment
APP_ENV=dev

# Root APP URL
APP_ROOT_URL=https://keeperfx.net

# Database
APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_USER=root
APP_DB_PASS=
APP_DB_DATABASE=keeperfx
APP_DB_DRIVER=pdo_mysql
APP_DB_CHARSET=utf8

# Cache (cache is used for PHP Sessions)
APP_CACHE_ADAPTER=filesystem      # possible values: filesystem,redis

# Cache Adapter: redis
APP_CACHE_REDIS_DSN=redis://127.0.0.1:6379

# Dev
APP_DEV_WHOOPS_EDITOR=vscode      # possible values: phpstorm,vscode,sublime,textmate,emacs,macvim,idea,atom,espresso,netbeans

# Workshop
APP_WORKSHOP_STORAGE=
APP_WORKSHOP_MAX_UPLOAD_SIZE=20971520        # in bytes  (default: 20 MB = 20971520 bytes)
APP_WORKSHOP_UNEARTH_URL=

# Avatar
APP_AVATAR_STORAGE=
APP_AVATAR_MAX_UPLOAD_SIZE=1048576        # in bytes  (default: 1 MB = 1048576 bytes)

# GITHUB STUFF
KEEPERFX_GITHUB_ALPHA_BUILD_WORKFLOW_ID=9485176
KEEPERFX_GITHUB_ALPHA_BUILD_DOWNLOADER_TOKEN=
KEEPERFX_GITHUB_ALPHA_BUILD_DOWNLOAD_PATH=          # webserver needs to serve files in this dir using this url: /download/<filename>

KEEPER_KLAN_DISCORD_INVITE_URL=https://discord.gg/hE4p7vy2Hb
