# Environment
APP_ENV=prod

# Database
APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_USER=root
APP_DB_PASS=
APP_DB_DATABASE=keeperfx
APP_DB_DRIVER=pdo_mysql
APP_DB_CHARSET=utf8

# Cache
APP_CACHE_ADAPTER=filesystem      # possible values: filesystem,redis

# Cache Adapter: redis
APP_CACHE_REDIS_DSN=redis://127.0.0.1:6379

# Dev
APP_DEV_WHOOPS_EDITOR=vscode      # possible values: phpstorm,vscode,sublime,textmate,emacs,macvim,idea,atom,espresso,netbeans

# WORKSHOP storage
APP_WORKSHOP_STORAGE=
APP_AVATAR_STORAGE=

# GITHUB STUFF
KEEPERFX_GITHUB_ALPHA_BUILD_WORKFLOW_ID=9485176
KEEPERFX_GITHUB_ALPHA_BUILD_DOWNLOADER_TOKEN=
KEEPERFX_GITHUB_ALPHA_BUILD_DOWNLOAD_PATH=          # webserver needs to serve files in this dir using this url: /download/<filename>

KEEPER_KLAN_DISCORD_INVITE_URL=https://discord.gg/hE4p7vy2Hb
