worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root   /var/www/public;
        index  index.php;

        location ~ ^/(img|js|css)/ {
            access_log off;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        location ~ ^/screenshots/ {
            access_log off;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        location /favicon.ico {
            access_log off;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {

            # Pass to PHP container
            fastcgi_pass kfx-php:9000;
            fastcgi_index index.php;

            # Important! This tells PHP what file to process
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            # Include standard FastCGI parameters
            include fastcgi_params;

            # Some extra settings for better performance
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
        }
    }
}
